# Mobile application  --src/test/resources
apkDir=apk
apkName=VodQA.apk

# User
loginUser=success@envato.com
passwordUser=password

# Appium data
AppiumServerIP=127.0.0.1
AppiumServerPort=4723



