# testAwsDFJenkins

testMobile/: .classpath  .project  params.properties  pom.xml
testMobile/resources/: testng.xml
testMobile/src/assembly/: zip.xml
testMobile/src/main/assembly/: assembly.xml
testMobile/src/main/java/testinguy/testMobile/: App.java
testMobile/src/test/java/testinguy/appium/apk/: test.java
testMobile/src/test/java/testinguy/appium/driver/: PropertyLoader.java  mobileAppDriver.java
testMobile/src/test/java/testinguy/appium/main/: mainTest.java  mainTest2.java
testMobile/src/test/java/testinguy/appium/screens/: DragDropScreen.java  LoginScreen.java  NativeViewScreen.java  SampleListScreen.java  SliderScreen.java
testMobile/src/test/resources/: testng.xml  testng2.xml
testMobile/test-output/: emailable-report.html  index.html  testng-results.xml
testMobile/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
testMobile/test-output/Suite/: TestMobileAppium.html  TestMobileAppium.xml  testng-failed.xml
testMobile/test-output/junitreports/: TEST-testinguy.appium.main.mainTest.xml  TEST-testinguy.appium.main.mainTest2.xml
testMobile/test-output/old/: index.html
testMobile/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html  toc.html
testMobile/test-output/old/Suite/: methods-alphabetical.html  methods.html  testng.xml.html  toc.html
